# Serotonin

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: moddevgradle.gradle  repositories.gradle  spotless.gradle
src/main/kotlin/dev/definedentity/serotonin/: Serotonin.kt
src/main/kotlin/dev/definedentity/serotonin/client/: SerotoninClient.kt
src/main/kotlin/dev/definedentity/serotonin/datagen/: SerotoninDataGen.kt
src/main/kotlin/dev/definedentity/serotonin/network/: SerotoninNetwork.kt
src/main/kotlin/dev/definedentity/serotonin/network/slot/: BooleanNetworkDataSlot.kt  EnumNetworkDataSlot.kt  FloatNetworkDataSlot.kt  IntegerNetworkDataSlot.kt  ListNetworkDataSlot.kt  LongNetworkDataSlot.kt  NetworkDataSlot.kt  ResourceLocationNetworkDataSlot.kt  SetNetworkDataSlot.kt  StringNetworkDataSlot.kt
src/main/kotlin/dev/definedentity/serotonin/test/: TestItem.kt  TestMod.kt
src/main/kotlin/dev/definedentity/serotonin/utils/: ModUtils.kt  TextFormatting.kt
src/main/resources/: fabric.mod.json  serotonin.mixins.json
