dependencies {
	setup(dependencies)
	devEnv(dependencies)
	modDeps(dependencies)
	recipeViewer(dependencies)
}

def recipeViewer(DependencyHandler deps) {
	deps.modLocalRuntime("me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}")
}

def modDeps(DependencyHandler deps) {
	deps.modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	deps.modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	deps.modImplementation(deps.include("io.github.fabricators_of_create:Porting-Lib:${porting_lib}"))
}

def devEnv(DependencyHandler deps) {
	deps.modLocalRuntime("maven.modrinth:lazydfu:${lazydfu_version}")
	deps.modLocalRuntime("com.terraformersmc:modmenu:${modmenu_version}")
}

def setup(DependencyHandler deps) {
	deps.minecraft "com.mojang:minecraft:${project.minecraft_version}"

	deps.mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
	}


	deps.modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}