# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
loader_version=0.15.11
fabric_kotlin_version=1.12.3+kotlin.2.0.21
parchment_version=2022.11.06

# Mod Properties
mod_id=serotonin
mod_name=Serotonin
mod_version=1.0.0
mod_description=A library for my Fabric mods
mod_license=MIT
maven_group=dev.definedentity.serotonin
archives_base_name=serotonin

# Dependencies
fabric_version=0.77.0+1.18.2
porting_lib=0.2.0+1.18.2.0417771

lazydfu_version=0.1.2
modmenu_version=3.2.5
rei_version=8.4.737